# Question 3:
## Importing libraries, creating path & customers.csv data set

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy
path=r'/Users/evancarr/Desktop/CF Exercises/Instacart Basket Analysis'

In [2]:
# iporting ords_prods_merged dataset
ords_prods_merge= pd.read_pickle(r'/Users/evancarr/Desktop/CF Exercises/Instacart Basket Analysis/02 Data/Prepared Data/ETC 4.8 GroupingAggregating.pkl')

In [3]:
#importing customers.csv
customers= pd.read_csv(os.path.join(path,'02 Data','Original Data','customers.csv'))

In [4]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
customers.shape

(206209, 10)

In [6]:
customers.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

# Question 4:
## Wrangling data

In [7]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,_merge,price_range_loc,volume_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_day_between_ords,customer_freq_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,both,Mid-range product,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,both,Mid-range product,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,both,Mid-range product,Busiest days,Most orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,both,Mid-range product,Slowest days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,both,Mid-range product,Slowest days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [8]:
# allowing all columns to be seen 
pd.options.display.max_columns = None

In [9]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,volume_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_day_between_ords,customer_freq_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5.0,0.0,both,Mid-range product,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1.0,1.0,both,Mid-range product,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20.0,0.0,both,Mid-range product,Busiest days,Most orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10.0,0.0,both,Mid-range product,Slowest days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11.0,1.0,both,Mid-range product,Slowest days,Most orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [10]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## Renaming columns to fit dataframe style

In [11]:
customers.rename(columns={'First Name':'first_name'}, inplace=True)
customers.rename(columns={'Surnam':'last_name'}, inplace=True)
customers.rename(columns={'Gender':'gender'}, inplace=True)
customers.rename(columns={'STATE':'state'}, inplace=True)
customers.rename(columns={'Age':'age'}, inplace=True)
customers.rename(columns={'n_dependants':'dependants'}, inplace=True)
customers.rename(columns={'fam_status':'marriage_status'}, inplace=True)

In [12]:
customers.rename(columns={'dependants':'independants'}, inplace=True)

In [13]:
customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,independants,marriage_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [14]:
customers['date_joined']

0         1/1/2017
1         1/1/2017
2         1/1/2017
3         1/1/2017
4         1/1/2017
            ...
206204    4/1/2020
206205    4/1/2020
206206    4/1/2020
206207    4/1/2020
206208    4/1/2020
Name: date_joined, Length: 206209, dtype: object

# Question 5:
## Data quality and consistency checks

In [15]:
#checking for duplicates
customers[customers.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, independants, marriage_status, income]
Index: []

In [16]:
#checking for mixed data types
for col in customers.columns.tolist():
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers[weird]) > 0:
    print (col)

first_name

/var/folders/z7/kqs18yh15zq9sxssld03yyvh0000gn/T/ipykernel_1201/923205948.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/z7/kqs18yh15zq9sxssld03yyvh0000gn/T/ipykernel_1201/923205948.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/z7/kqs18yh15zq9sxssld03yyvh0000gn/T/ipykernel_1201/923205948.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/z7/kqs18yh15zq9sxssld03yyvh0000gn/T/ipykernel_1201/923205948.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/z7/kqs18yh15zq9sxssld03yyvh0000gn/T/ipykernel_1201/923205948.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/z7/kqs18yh15zq9sxssld03yyvh0000gn/T/ipykernel_1201/923205948.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/z7/kqs18yh15zq9sxssld03yyvh0000gn/T/ipykernel_1201/923205948.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/z7/kqs18yh15zq9sxssld03yyvh0000gn/T/ipykernel_1201/923205948.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/z7/kqs18yh15zq9sxssld03yyvh0000gn/T/ipykernel_1201/923205948.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/z7/kqs18yh15zq9sxssld03yyvh0000gn/T/ipykernel_1201/923205948.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis = 1)

### 'first_name' column has mixed data types

In [17]:
customers['first_name'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 206209 entries, 0 to 206208
Series name: first_name
Non-Null Count   Dtype
--------------   -----
194950 non-null  object
dtypes: object(1)
memory usage: 1.6+ MB

In [18]:
#searching for missing values
customers.isnull().sum()

user_id                0
first_name         11259
last_name              0
gender                 0
state                  0
age                    0
date_joined            0
independants           0
marriage_status        0
income                 0
dtype: int64

In [19]:
customers[customers['first_name'].isnull()]

,user_id,first_name,last_name,gender,state,age,date_joined,independants,marriage_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

#### The 'first_name' column has mixed data types due to there being missing values within the column
#### All missing values will be left as is but we could make a subset with list of customers without first name

# Question 6:
## combining customer dataset with ords_prods_merge dataset

In [20]:
ords_prods_merge.dtypes

product_id                    int32
product_name                 object
aisle_id                       int8
department_id                  int8
prices                      float32
order_id                      int64
user_id                      object
order_number                   int8
orders_day_of_week             int8
order_hour_of_day              int8
days_since_prior_order      float16
add_to_cart_order           float64
reordered                  category
_merge                     category
price_range_loc              object
volume_days                  object
busiest_period_of_day        object
max_order                      int8
loyalty_flag                 object
mean_product_price          float32
spending_flag                object
median_day_between_ords     float16
customer_freq_flag           object
dtype: object

In [21]:
customers.dtypes

user_id             int64
first_name         object
last_name          object
gender             object
state              object
age                 int64
date_joined        object
independants        int64
marriage_status    object
income              int64
dtype: object

### Changing 'user_id' data type in customers DF to object to help with memory and merging of dataframes

In [22]:
customers['user_id']=customers['user_id'].astype(str)

In [23]:
customers.dtypes

user_id            object
first_name         object
last_name          object
gender             object
state              object
age                 int64
date_joined        object
independants        int64
marriage_status    object
income              int64
dtype: object

## Merging data frames

In [24]:
ords_prods_all=ords_prods_merge.merge(customers, on='user_id', how='inner')

In [25]:
ords_prods_all.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,volume_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_day_between_ords,customer_freq_flag,first_name,last_name,gender,state,age,date_joined,independants,marriage_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5.0,0.0,both,Mid-range product,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1.0,1.0,both,Mid-range product,Regularly busy,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,NaN,4.0,0.0,both,High-range product,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,6.0,1.0,1.0,both,High-range product,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,7.0,5.0,0.0,both,Mid-range product,Regularly busy,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620

In [26]:
ords_prods_all.shape

(32433030, 32)

# Question 8:
## Exporting df

In [27]:
ords_prods_all.to_pickle(os.path.join(path, '02 Data','Prepared Data','ETC 4.9 ords_prods_all.pkl'))